{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteLLm": {
    "BaseUrl": "https://replace-with-litellm.example.com/v1",
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "PhiModel": "phi-4"
  }
}
